function Q1
%求解每个图形的直方图
%------read in picture---------------------------------------------------------------------
[IM01,MAP01]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\citywall.bmp');
[IM02,MAP02]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\citywall1.bmp');
[IM03,MAP03]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\citywall2.bmp');
[IM11,MAP11]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\elain.bmp');
[IM12,MAP12]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\elain1.bmp');
[IM13,MAP13]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\elain2.bmp');
[IM14,MAP14]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\elain3.bmp');
[IM21,MAP21]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\lena.bmp');
[IM22,MAP22]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\lena1.bmp');
[IM23,MAP23]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\lena2.bmp');
[IM24,MAP24]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\lena4.bmp');
[IM31,MAP31]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\woman.bmp');
[IM32,MAP32]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\woman1.bmp');
[IM33,MAP33]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\woman2.bmp');
MAP01(end:255,:)=0;MAP02(end:255,:)=0;MAP03(end:255,:)=0;
MAP11(end:255,:)=0;MAP12(end:255,:)=0;MAP13(end:255,:)=0;MAP14(end:255,:)=0;
MAP21(end:255,:)=0;MAP22(end:255,:)=0;MAP23(end:255,:)=0;MAP24(end:255,:)=0;
MAP31(end:255,:)=0;MAP32(end:255,:)=0;MAP33(end:255,:)=0;
%-----------draw picture---------------------------------------------------
figure(1);
subplot(2,2,1);imshow(IM01,MAP01);title('citywall 原始');
subplot(2,2,2);imhist(IM01,MAP01);axis([0 255 0 5000]);title('citywall 原始 直方图');
subplot(2,2,3);imshow(IM02,MAP02);title('citywall 1');
subplot(2,2,4);imhist(IM02,MAP02);axis([0 255 0 5000]);title('citywall 1 直方图');
figure(2);
subplot(2,2,1);imshow(IM03,MAP03);title('cituwall 2 ');
subplot(2,2,2);imhist(IM03,MAP03);axis([0 255 0 5000]);title('citywall 2 直方图 ');
subplot(2,2,3);imshow(IM11,MAP11);title('elain 原始');
subplot(2,2,4);imhist(IM11,MAP11);axis([0 255 0 5000]);title('elain 原始 直方图');
figure(3);
subplot(2,2,1);imshow(IM12,MAP12);title('elain 1 ');
subplot(2,2,2);imhist(IM12,MAP12);axis([0 255 0 5000]);title('elain 1 直方图');
subplot(2,2,3);imshow(IM13,MAP13);title('elain 2');
subplot(2,2,4);imhist(IM13,MAP13);axis([0 255 0 5000]);title('elain 2 直方图');
figure(4);
subplot(2,2,1);imshow(IM14,MAP14);title('elain 3');
subplot(2,2,2);imhist(IM14,MAP14);axis([0 255 0 5000]);title('elain 3 直方图');
subplot(2,2,3);imshow(IM21,MAP21);title('lena 原始');
subplot(2,2,4);imhist(IM21,MAP21);axis([0 255 0 5000]);title('lena 原始 直方图');
figure(5);
subplot(2,2,1);imshow(IM22,MAP22);title('lena 1');
subplot(2,2,2);imhist(IM22,MAP22);axis([0 255 0 5000]);title('lena 1 直方图');
subplot(2,2,3);imshow(IM23,MAP23);title('lena 2');
subplot(2,2,4);imhist(IM23,MAP23);axis([0 255 0 5000]);title('lena 2 直方图');
figure(6);
subplot(2,2,1);imshow(IM24,MAP24);title('lena 4');
subplot(2,2,2);imhist(IM24,MAP24);axis([0 255 0 5000]);title('lena 4 直方图');
subplot(2,2,3);imshow(IM31,MAP31);title('woman 原始');
subplot(2,2,4);imhist(IM31,MAP31);axis([0 255 0 5000]);title('woman 原始 直方图');
figure(7);
subplot(2,2,1);imshow(IM32,MAP32);title('woman 1');
subplot(2,2,2);imhist(IM32,MAP32);axis([0 255 0 5000]);title('woman 1 直方图');
subplot(2,2,3);imshow(IM33,MAP33);title('woman 2');
subplot(2,2,4);imhist(IM33,MAP33);axis([0 255 0 5000]);title('woman 2 直方图');
