function Q3
%------直方图匹配---------------------
%-------read in-----------------------------
[IM01,MAP01]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\citywall.bmp');
[IM02,MAP02]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\citywall1.bmp');
[IM03,MAP03]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\citywall2.bmp');
[IM11,MAP11]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\elain.bmp');
[IM12,MAP12]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\elain1.bmp');
[IM13,MAP13]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\elain2.bmp');
[IM14,MAP14]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\elain3.bmp');
[IM21,MAP21]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\lena.bmp');
[IM22,MAP22]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\lena1.bmp');
[IM23,MAP23]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\lena2.bmp');
[IM24,MAP24]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\lena4.bmp');
[IM31,MAP31]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\woman.bmp');
[IM32,MAP32]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\woman1.bmp');
[IM33,MAP33]=imread('C:\Users\lenovo\Desktop\数字图像处理\第三次作业\第3-次作业\woman2.bmp');
MAP01(end:255,:)=0;MAP02(end:255,:)=0;MAP03(end:255,:)=0;
MAP11(end:255,:)=0;MAP12(end:255,:)=0;MAP13(end:255,:)=0;MAP14(end:255,:)=0;
MAP21(end:255,:)=0;MAP22(end:255,:)=0;MAP23(end:255,:)=0;MAP24(end:255,:)=0;
MAP31(end:255,:)=0;MAP32(end:255,:)=0;MAP33(end:255,:)=0;
%-------waiting for matching pictures turn to gray---------------------------------------------------
I02=ind2gray(IM02,MAP02);I03=ind2gray(IM03,MAP03);
I12=ind2gray(IM12,MAP12);I13=ind2gray(IM13,MAP13);I14=ind2gray(IM14,MAP14);
I22=ind2gray(IM22,MAP22);I23=ind2gray(IM23,MAP23);I24=ind2gray(IM24,MAP24);
I32=ind2gray(IM32,MAP32);I33=ind2gray(IM33,MAP33);
%-----pictures picked up to match turn to gray------------------------------------------
I01=ind2gray(IM01,MAP01);I11=ind2gray(IM11,MAP11);I21=ind2gray(IM21,MAP21);I31=ind2gray(IM31,MAP31);
%-----matching------------------------------------
hsp01=imhist(I01,256);g01=histeq(I02,hsp01);g02=histeq(I03,hsp01);
hsp02=imhist(I11,256);g11=histeq(I12,hsp02);g12=histeq(I13,hsp02);g13=histeq(I14,hsp02);
hsp03=imhist(I21,256);g21=histeq(I22,hsp03);g22=histeq(I23,hsp03);g23=histeq(I24,hsp03);
hsp04=imhist(I31,256);g31=histeq(I32,hsp04);g32=histeq(I33,hsp04);
%----draw picture---------------------------------
figure(1);
subplot(1,2,1);imshow(IM02,MAP02);imwrite(IM02,MAP02,'citywall 1.bmp');title('citywall 1');
subplot(1,2,2);imshow(g01,MAP01);imwrite(g01,MAP01,'citywall 1 匹配后.bmp');title('citywall 1匹配后');
figure(2);
subplot(3,1,1);imhist(IM02,MAP02);axis([0 255 0 10000]);title('citywall 1 待匹配的直方图');
subplot(3,1,2);imhist(IM01,MAP01);axis([0 255 0 10000]);title('citywall 1 匹配图的直方图');
subplot(3,1,3);imhist(g01,MAP02);axis([0 255 0 10000]);title('citywall 1 匹配后的直方图');
figure(3);
subplot(1,2,1);imshow(IM03,MAP03);imwrite(IM03,MAP03,'citywall 2.bmp');title('citywall 2');
subplot(1,2,2);imshow(g02,MAP01);imwrite(g02,MAP01,'citywall 2 匹配后.bmp');title('citywall 2匹配后');
figure(4);
subplot(3,1,1);imhist(IM03,MAP03);axis([0 255 0 10000]);title('citywall 2 待匹配的直方图');
subplot(3,1,2);imhist(IM01,MAP01);axis([0 255 0 10000]);title('citywall 2 匹配图的直方图');
subplot(3,1,3);imhist(g02,MAP03);axis([0 255 0 10000]);title('citywall 2 匹配后的直方图');
figure(5);
subplot(1,2,1);imshow(IM12,MAP12);imwrite(IM12,MAP12,'elain 1.bmp');title('elain 1');
subplot(1,2,2);imshow(g11,MAP11);imwrite(g11,MAP11,'elain 匹配后.bmp');title('elain 1匹配后');
figure(6);
subplot(3,1,1);imhist(IM12,MAP12);axis([0 255 0 10000]);title('elain 1 待匹配的直方图');
subplot(3,1,2);imhist(IM11,MAP11);axis([0 255 0 10000]);title('elain 1 匹配图的直方图');
subplot(3,1,3);imhist(g11,MAP12);axis([0 255 0 10000]);title('elain 1 匹配后的直方图');
figure(7);
subplot(1,2,1);imshow(IM13,MAP13);imwrite(IM13,MAP13,'elain 2.bmp');title('elain 2');
subplot(1,2,2);imshow(g12,MAP11);imwrite(g12,MAP11,'elain 2 匹配后.bmp');title('elain 2 匹配后');
figure(8);
subplot(3,1,1);imhist(IM13,MAP13);axis([0 255 0 10000]);title('elain 2 待匹配的直方图');
subplot(3,1,2);imhist(IM11,MAP11);axis([0 255 0 10000]);title('elain 2 匹配图的直方图');
subplot(3,1,3);imhist(g12,MAP13);axis([0 255 0 10000]);title('elain 2 匹配后的直方图');
figure(9);
subplot(1,2,1);imshow(IM14,MAP14);imwrite(IM14,MAP14,'elain 3.bmp');title('elain 3');
subplot(1,2,2);imshow(g13,MAP11);imwrite(g13,MAP11,'elain 3 匹配后.bmp');title('elain 3匹配后');
figure(10);
subplot(3,1,1);imhist(IM14,MAP14);axis([0 255 0 10000]);title('elain 3 待匹配的直方图');
subplot(3,1,2);imhist(IM11,MAP11);axis([0 255 0 10000]);title('elain 3 匹配图的直方图');
subplot(3,1,3);imhist(g13,MAP14);axis([0 255 0 10000]);title('elain 3 匹配后的直方图');
figure(11);
subplot(1,2,1);imshow(IM22,MAP22);imwrite(IM22,MAP22,'lena 1.bmp');title('lena 1');
subplot(1,2,2);imshow(g21,MAP21);imwrite(g21,MAP21,'lena 1 匹配后.bmp');title('lena 1匹配后');
figure(12);
subplot(3,1,1);imhist(IM22,MAP22);axis([0 255 0 10000]);title('lena 1 待匹配的直方图');
subplot(3,1,2);imhist(IM21,MAP21);axis([0 255 0 10000]);title('lena 1 匹配图的直方图');
subplot(3,1,3);imhist(g21,MAP22);axis([0 255 0 10000]);title('lena 1 匹配后的直方图');
figure(13);
subplot(1,2,1);imshow(IM23,MAP23);imwrite(IM23,MAP23,'lena 2.bmp');title('lena 2');
subplot(1,2,2);imshow(g22,MAP21);imwrite(g22,MAP21,'lena 2 匹配后.bmp');title('lena 2 匹配后');
figure(14);
subplot(3,1,1);imhist(IM23,MAP23);axis([0 255 0 10000]);title('lena 2 待匹配的直方图');
subplot(3,1,2);imhist(IM21,MAP21);axis([0 255 0 10000]);title('lena 2 匹配图的直方图');
subplot(3,1,3);imhist(g22,MAP23);axis([0 255 0 10000]);title('lena 2 匹配后的直方图');
figure(15);
subplot(1,2,1);imshow(IM24,MAP24);imwrite(IM24,MAP24,'lena 4.bmp');title('lena 4');
subplot(1,2,2);imshow(g23,MAP21);imwrite(g23,MAP21,'lena 4 匹配后.bmp');title('lena 4 匹配后');
figure(16);
subplot(3,1,1);imhist(IM24,MAP24);axis([0 255 0 10000]);title('lena 4 待匹配的直方图');
subplot(3,1,2);imhist(IM21,MAP21);axis([0 255 0 10000]);title('lena 4 匹配图的直方图');
subplot(3,1,3);imhist(g23,MAP24);axis([0 255 0 10000]);title('lena 4 匹配后的直方图');
figure(17);
subplot(1,2,1);imshow(IM32,MAP32);imwrite(IM32,MAP32,'woman 1.bmp');title('woman 1');
subplot(1,2,2);imshow(g31,MAP31);imwrite(g31,MAP31,'woman 1 匹配后.bmp');title('woman 1匹配后');
figure(18);
subplot(3,1,1);imhist(IM32,MAP32);axis([0 255 0 10000]);title('woman 1 待匹配的直方图');
subplot(3,1,2);imhist(IM31,MAP31);axis([0 255 0 10000]);title('woman 1 匹配图的直方图');
subplot(3,1,3);imhist(g31,MAP32);axis([0 255 0 10000]);title('woman 1 匹配后的直方图');
figure(19);
subplot(1,2,1);imshow(IM33,MAP33);imwrite(IM33,MAP33,'woman 2.bmp');title('woman 2');
subplot(1,2,2);imshow(g32,MAP31);imwrite(g32,MAP31,'woman 2 匹配后.bmp');title('woman 2 匹配后');
figure(20);
subplot(3,1,1);imhist(IM33,MAP33);axis([0 255 0 10000]);title('woman 2 待匹配的直方图');
subplot(3,1,2);imhist(IM31,MAP31);axis([0 255 0 10000]);title('woman 2 匹配图的直方图');
subplot(3,1,3);imhist(g32,MAP33);axis([0 255 0 10000]);title('woman 2 匹配后的直方图');
